{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PS4 Downloader",
  "version": "0.1.0",
  "identifier": "com.ps4downloader.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PS4 Downloader",
        "width": 1200,
        "height": 800,
        "minWidth": 940,
        "minHeight": 640,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://media.rawg.io; media-src https://steamcdn-a.akamaihd.net https://media.rawg.io; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
